<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Quiz!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="style.css">    
</head>
<body>

    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand"  id="Highscore-tracker" href="#">Score:</a>
        <div id="time">
            <span id="countdown">120</span>
          </div>
      </nav>

        <div class="jumbotron">
            <div class="container">
                <div id="question"></div>
                <div id="multiple-choice-buttons" class="multiple-choice-grid">
                    <button class="button" id="button">AnswerA</button>
                    <button class="button" id="button">AnswerB</button>
                    <button class="button" id="button">AnswerC</button>
                    <button class="button" id="button">AnswerD</button>
                </div>
                <div id="response"></div>
            </div>
        </div>
    




    <script src="script.js"></script>
</body>
</html>